Waifu2x-UI.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Waifu2xUI.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Waifu2xUI.Avalonia.Views"
        xmlns:converters="clr-namespace:Waifu2xUI.Avalonia.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Waifu2xUI.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Waifu2x_UI.Avalonia"
        MinWidth="600"
        MinHeight="400">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <converters:BoolToEnumConverter x:Key="EnumConverter"/>
        <converters:ComboBoxToIntConverter x:Key="ComboBoxToIntConverter"/>
    </Window.Resources>
    
    <Window.Padding>10</Window.Padding>
    
    <Grid ColumnDefinitions="auto, auto, auto, auto, *, auto" 
          RowDefinitions="auto, auto, auto, auto, auto, auto *, auto">
        
        <TextBlock Grid.ColumnSpan="2" 
                   FontSize="40"
            Padding="15"
            Text="waifu2x ui" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        
        <!-- Input/output -->
        
        <views:FilePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          Margin="5"
                          DataContext="{Binding InputImagePicker}"/>
        
        <views:FilePicker Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          Margin="5"
                          DataContext="{Binding OutputDirectoryPicker}"/>
        
        <TextBox Grid.Row="2" Grid.Column="2" 
                 Margin="10 0 0 0"
                 MinWidth="150"
                 VerticalContentAlignment="Center"
                 Text="{Binding Command.Suffix}"
                 Watermark="Enter suffixes for processed files here"/>
        
        <!-- Simple flags, checkboxes -->
        
        <CheckBox Grid.Row="3" Grid.Column="0"
                  Content="Verbose output" 
                  IsChecked="{Binding Command.Verbose}"/>
        
        <CheckBox Grid.Row="3" Grid.Column="2"
                  Margin="0 10"
                  Content="TTA"
                  IsChecked="{Binding Command.TTA}"/>
        
        <!-- Output formats-->
        
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   VerticalAlignment="Center"
                   Text="Output format"/>
        
        <RadioButton Grid.Row="4" Grid.Column="1" 
                     Name="PngRadio"
                     Content="PNG"
                     IsChecked="{
                     Binding Command.OutputFileType, 
                     Converter={StaticResource EnumConverter}}"/>
        
        <RadioButton Grid.Row="4" Grid.Column="2" 
                     Margin="0 10"
                     Content="JPG" 
                     IsChecked="{Binding !#PngRadio.IsChecked}"/>
        
        <!-- Comboboxes -->
        
        <ComboBox Grid.Row="5" Grid.Column="0" PlaceholderText="Model" Margin="10">
            <ComboBoxItem>Model #1</ComboBoxItem>
            <ComboBoxItem>Model #2</ComboBoxItem>
            <ComboBoxItem>Model #3</ComboBoxItem>
        </ComboBox>
        
        <ComboBox Grid.Row="5" Grid.Column="1" 
                  PlaceholderText="Denoise level" 
                  Margin="10"
                  SelectedItem="{
                  Binding Command.Denoise, 
                  Converter={StaticResource ComboBoxToIntConverter}}">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>

        <ComboBox Grid.Row="5" Grid.Column="2" 
                  PlaceholderText="Scale factor" 
                  Margin="10"
                  SelectedItem="{
                  Binding Command.ScaleFactor,
                   Converter={StaticResource ComboBoxToIntConverter}}">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="16"/>
        </ComboBox>
        
        <!-- Bottom row with command representation and run button -->
        
        <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5"  
                 IsReadOnly="True" 
                 Text="{Binding Command.Preview}"/>
        
        <Button Grid.Row="7" Grid.Column="5"  
                Margin="5"
                Content="Run" 
                Command="{Binding RunCommand}"/>
        
    </Grid>

</Window>
