Waifu2x-UI.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Waifu2xUI.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Waifu2xUI.Avalonia.Views"
        xmlns:converters="clr-namespace:Waifu2xUI.Avalonia.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Waifu2xUI.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Waifu2x_UI.Avalonia"
        MinWidth="1200"
        MinHeight="400">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <converters:BoolToEnumConverter x:Key="EnumConverter"/>
        <converters:ComboBoxToIntConverter x:Key="ComboBoxToIntConverter"/>
    </Window.Resources>
    
    <Window.Padding>10</Window.Padding>
    
    <Grid ColumnDefinitions="auto, 2*, auto, *, auto" 
          RowDefinitions="auto, auto, auto, auto, auto, *, auto">
        
        <TextBlock Grid.ColumnSpan="2" 
                   FontSize="40"
                   Padding="15"
                   Text="waifu2x ui" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        
        <!-- Input/output -->
        
        <views:FilePicker Grid.Row="1" Grid.Column="1"
                          Margin="5"
                          DataContext="{Binding InputImagePicker}"/>
        
        <views:FilePicker Grid.Row="2" Grid.Column="1"
                          Margin="5"
                          DataContext="{Binding OutputDirectoryPicker}"/>
        
        <Grid Grid.Row="3" Grid.Column="1" ColumnDefinitions="auto, *" Margin="5 10 5 0">
            <TextBlock
                VerticalAlignment="Center"
                Text="Output file suffix:"/>
        
            <TextBox Grid.Column="1" Margin="10 0 0 0"
                     VerticalContentAlignment="Center"
                     Text="{Binding Command.Suffix}"
                     Watermark="Enter suffixes for processed files here"/>
        </Grid>
        
        <ProgressBar Grid.Row="4" Grid.Column="1"
                     Margin="15"
                     Height="30"
                     Value="{Binding Progress}"/>
        
        <TextBox Grid.Row="5" Grid.Column="1"
                 Margin="10"
                 CornerRadius="8"
                 IsReadOnly="True"
                 Watermark="Terminal output..."
                 Text="{Binding Report}"/>
        
        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="5">
            
            <Border.BorderThickness>2</Border.BorderThickness>
            
            <Border.CornerRadius>7</Border.CornerRadius>
            
            <Border.Padding>15</Border.Padding>
            
            <Border.Margin>5</Border.Margin>
            
            <Border.BorderBrush>
                <SolidColorBrush Color="Gray"/>
            </Border.BorderBrush>
            
            <Border.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="21"/>
                    <Setter Property="Margin" Value="0 0 20 0"/>
                </Style>
                <Style Selector="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style Selector="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>
            </Border.Styles>
            
            <Grid ColumnDefinitions="auto, *" RowDefinitions="*, *, *, *, *">
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Model"/>
        
                <ComboBox Grid.Row="0" Grid.Column="1">
                    <ComboBoxItem>Model #1</ComboBoxItem>
                    <ComboBoxItem>Model #2</ComboBoxItem>
                    <ComboBoxItem>Model #3</ComboBoxItem>
                </ComboBox>
        
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Denoise level"/>

                <ComboBox Grid.Row="1" Grid.Column="1" 
                          SelectedItem="{
                  Binding Command.Denoise, 
                  Converter={StaticResource ComboBoxToIntConverter}}">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Scale factor"/>

                <ComboBox Grid.Row="2" Grid.Column="1" 
                          SelectedItem="{
                  Binding Command.ScaleFactor,
                   Converter={StaticResource ComboBoxToIntConverter}}">
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="16"/>
                </ComboBox>
                
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="auto, *, *">
            
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Flags:"/>
            
                    <CheckBox Grid.Column="1"
                              Content="Verbose" 
                              IsChecked="{Binding Command.Verbose}"/>
        
                    <CheckBox Grid.Column="2"
                              Content="TTA"
                              IsChecked="{Binding Command.TTA}"/>
                </Grid>
                
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="auto, *, *, *">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Output format:"/>
        
                    <RadioButton Grid.Column="1" 
                                 Name="PngRadio"
                                 Content="PNG"
                                 IsChecked="{
                     Binding Command.OutputFileType, 
                     Converter={StaticResource EnumConverter}}"/>
        
                    <RadioButton Grid.Column="2"
                                 Content="JPG" 
                                 IsChecked="{Binding !#PngRadio.IsChecked}"/>

                </Grid>
            </Grid>
        </Border>
        
        <!-- Bottom row with command representation and run button -->
        
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" 
                 Margin="0 10 0 0"
                 IsReadOnly="True" 
                 VerticalContentAlignment="Center"
                 Text="{Binding Command.Preview}"/>
        
        <Button Grid.Row="6" Grid.Column="4" 
                Margin="5 10 0 0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Run" 
                Command="{Binding RunCommand}"/>
        
    </Grid>

</Window>