Waifu2x-UI.Avalonia/Views/OutputBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Waifu2xUI.Avalonia.Converters"
             xmlns:viewModels="clr-namespace:Waifu2xUI.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Waifu2xUI.Avalonia.Views.OutputBar">

    <UserControl.Resources>
        <converters:BoolToEnumConverter x:Key="EnumConverter"/>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="ComboBox">
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="MinHeight" Value="40"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15 0"/>
        </Style>
    </UserControl.Styles>
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid 
        RowDefinitions="*, *"
        ColumnDefinitions="auto, auto, *, Auto, Auto, *, auto, auto, auto, *">
            
        <!-- Output combobox -->
            <TextBlock Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="Output file suffix"/>
        
            <TextBox Grid.Row="0" Grid.Column="1"
                     VerticalContentAlignment="Center"
                     Text="{Binding Command.Suffix}"
                     Watermark="Enter suffixes for processed files here"
                     ToolTip.Tip="What you enter here will be appended to the end of every processed file.">
            </TextBox>
            
        <!-- Output extension radiobuttons -->
            <RadioButton Grid.Row="0" Grid.Column="3" 
                         Margin="15 0"
                         Name="PngRadio"
                         Content="PNG"
                         IsChecked="{
                     Binding Command.OutputFileType, 
                     Converter={StaticResource EnumConverter}}"/>
        
            <RadioButton Grid.Row="0" Grid.Column="4"
                         Margin="15 0"
                         HorizontalAlignment="Right"
                         Content="JPG"/>
            
        <!-- Verbose and TTA-->
            <CheckBox Grid.Row="0" Grid.Column="7" 
                      Content="Verbose"
                      ToolTip.Tip="Waifu2x will provide verbose output when processing files."
                      IsChecked="{Binding Command.Verbose}">
            </CheckBox>
            
            <CheckBox Grid.Row="0" Grid.Column="8" 
                      Content="TTA"
                      HorizontalAlignment="Right"
                      ToolTip.Tip="Test-Time Augmentation. Increases processing time in exchange for reducing certain kinds of artifacts."
                      IsChecked="{Binding Command.TTA}">
            </CheckBox>
            
        <!--Upscaling combobox-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Model" HorizontalAlignment="Right"/>
        
            <ComboBox Grid.Row="1" Grid.Column="1"
                      MinWidth="200"
                      ToolTip.Tip="The upscaling model used."
                      SelectedItem="{Binding Command.Model}"
                      Items="{Binding Models}"/>
        
        <!--Denoise combobox-->
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Denoise level"/>

            <ComboBox Grid.Row="1" Grid.Column="4"
                      MaxWidth="80"
                      SelectedItem="{Binding Command.Denoise}"
                      Items="{Binding DenoiseLevels}"/>

        <!--Scale factor combobox-->
        <TextBlock Grid.Row="1" Grid.Column="7" Text="Scale factor" HorizontalAlignment="Right"/>

            <ComboBox Grid.Row="1" Grid.Column="8" 
                      MaxWidth="80"
                      HorizontalAlignment="Right"
                      ToolTip.Tip="How much Waifu2x should upscale your images."
                      SelectedItem="{Binding Command.ScaleFactor}"
                      Items="{Binding ScaleFactors}"/>
        </Grid>

</UserControl>
